# nginx 进程数量（多进程模式）
worker_processes 4;

events {
    # 表示允许nginx每一个work进程可以同时开启的最大连接数
    worker_connections 1024;
}

# http 模块
http {
    # server 模块
    server {
        # 监听9000 端口上所有ip 的连接
        listen 9000;
        # listen ip:9000        # 监听指定ip和端口上的连接
        # listen ip             # 监听指定ip上所有端口连接

        # location 块  格式为 root   path;
        # path: 表示nginx接收到请求后查找资源的根目录路径 ； 也可根据 alias命令改变接收到uri请求路径，和shell中类似
        location /images/ {
            root /usr/local/nginx/;
        }

        # location 中也可以使用正则表达式
        location ~ \.(mp3|mp4) {
            root /xx/xx/xx/xx/;
        }
    }

    # 监听其他端口
    server {
        listen 9001;
    }

    server {
        listen 9002;
    }

    server {
        listen 9003;
    }
}